<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Website Title -->
    <title>ZT IT Company</title>
    <!-- Favicon -->
    <link rel="icon" type="image" href="assets/img/favicon.png">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <!-- Font-awsome -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>

  <body onload="preLoader()">
    <section id="loader">
      <div class="loader">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
      </div>
    </section>
    <div class="social-icons" id="social-icon">
      <ul>
        <li>
          <a href="#">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
    <section class="header">
      <div class="contact-main">
        <div class="main-homePage">
          <div class="global">
            <nav>
              <a href="index.html" class="logo">
                <span>ZT</span> IT Solution </a>
              <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="portfolio.html">Portfolio</a>
                  </li>
                  <li>
                    <a href="blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="career.html">Career</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="main-homePage-text">
              <div class="homePage-link">
                <h2>Contact Us</h2>
                <p>
                  <a href="index.html">Home</a>
                  <i class="fa-solid fa-angle-right"></i> Contact
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="contact">
        <div class="contact-part">
          <div class="container">
            <div class="heading-part">
              <div class="row">
                <div class="col-12">
                  <h2>Contact <span>Us</span></h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusantium, incidunt?</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form">
                  <form action="mail.php" method="POST">
                    <div class="form-row">
                      <div class="form-group">
                        <input type="text" class="form-control"
                          placeholder="Your Name" name="name" id="name">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control"
                          placeholder="Your Email" name="emial" id="email">
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control"
                        placeholder="Subject" name="subject" id="subject">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="5"
                        placeholder="Message" name="message"
                        id="message"></textarea>
                    </div>
                    <div>
                      <a href class="btn btn-send" type="submit"
                        style="margin-top: 30px;">Send Message</a>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-6">
                <div class="map">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26361250.667320687!2d-113.75533773453304!3d36.24128894212527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1574923227698!5m2!1sen!2sbd"
                    frameborder="0" style="border:0;" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section Start -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="footer-about">
                <h3>ZT IT Solution</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestias facere magni repudiandae a aperiam ex, amet modi
                  eveniet dignissimos ipsam repellendus saepe molestiae natus
                  doloribus.</p>
              </div>
              <div class="footer-stay" style="margin-top: 30px;">
                <div class="email-btn">
                  <input type="email" value name placeholder="Email Address">
                  <button class="btn">Submit</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-services">
                <h3>Services</h3>
                <ul>
                  <li>
                    <a href="#">Web Development</a>
                  </li>
                  <li>
                    <a href="#">Web Design</a>
                  </li>
                  <li>
                    <a href="#">E-commerce Development</a>
                  </li>
                  <li>
                    <a href="#">Web Development</a>
                  </li>
                  <li>
                    <a href="#">Software Security</a>
                  </li>
                  <li>
                    <a href="#">UI/UX Development</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-contact">
                <h3>Contact</h3>
                <h6>Register Office</h6>
                <p>48, KaziNazrul Islam Avenue, Karwan Bazar, Dhaka-1215,
                  Bangladesh</p>
                <div class="connection">
                  <p style="line-height: 10px;">
                    <span>Phone:</span> +8801 7253 72622
                  </p>
                  <p style="line-height: 10px;">
                    <span>Email:</span> ztit789@gmail.com
                  </p>
                </div>
                <div class="footer-location">
                  <div class="footer-icon" id="social-icon">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-facebook"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-github"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-linkedin"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="copyright">
                <p>©Copyright 2023 <a href="#"
                    style="color: #eea676; font-weight: 700; text-decoration: none;">ZT
                    IT Solution</a> All Rights Reserved </p>
              </div>
              <hr>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Main JS -->
    <script src="assets/js/script.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets//js/plugins/bootstrap.bundle.min.js"></script>
    <script>
    var preloader = document.getElementById('loader');

    function myFunction() {
      preloader.style.display = 'none';
    }
  </script>
  </body>

</html>