<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Website Title -->
    <title>ZT IT Company</title>
    <!-- FAvicon -->
    <link rel="icon" type="image" href="assets/img/favicon.png">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- REsponsive CSS-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <!-- Font-awsome CSS -->
    <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Libraries CSS -->
    <link rel="stylesheet" href="assets/css/ionicons/css/ionicons.min.css">
    
  </head>
  <body>
    <!-- Pre Loader -->
    <div id="preloader">
      <div id="loader"></div>
  </div>

    <div id="page-content">
      <!-- Social Icons -->
    <div class="social-icons" id="social-icon">
      <ul>
        <li>
          <a href="#">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
    <section class="header">
      <div class="portfolio-main">
        <div class="main-homePage">
          <div class="global">
            <nav>
              <a href="index.html" class="logo">
                <span>ZT</span> IT Solution </a>
              <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="portfolio.html">Portfolio</a>
                  </li>
                  <li>
                    <a href="blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="career.html">Career</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="main-homePage-text">
              <div class="homePage-link">
                <h2>Portfolio</h2>
                <p>
                  <a href="index.html">Home</a>
                  <i class="fa-solid fa-angle-right"></i> Portfolio
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="portfolio">
        <div class="container">
          <div class="heading-part">
            <div class="row">
              <div class="col-12">
                <h2>Our Portfolio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, incidunt?</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="row portfolio-container">
              <div class="col-lg-4 col-md-6 portfolio-item">
                <div class="portfolio-img">
                  <img src="assets/img/portfolio-1.jpg" class="img-fluid" alt="Portfolio">
                  <a href="assets/img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Social Geek Made" class="link-preview" title="Preview">
                    <i class="ion-md-eye"></i>
                  </a>
                  <a href="" class="link-details" title="More Details">
                    <i class="ion-md-open"></i>
                  </a>
                </div>
                <div class="portfolio-info">
                  <h3>Social Geek Made</h3>
                  <p>Web Design</p>
                  <p style="text-transform: lowercase; font-weight: 370; color: rgb(46, 46, 46);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item">
                <div class="portfolio-img">
                  <img src="assets/img/portfolio-2.jpg" class="img-fluid" alt="Portfolio">
                  <a href="assets/img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Quiz App" title="Preview">
                    <i class="ion-md-eye"></i>
                  </a>
                  <a href="" class="link-details" title="More Details">
                    <i class="ion-md-open"></i>
                  </a>
                </div>
                <div class="portfolio-info">
                  <h3>Quiz App</h3>
                  <p>Web Development</p>
                  <p style="text-transform: lowercase; font-weight: 370; color: rgb(46, 46, 46);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item">
                <div class="portfolio-img">
                  <img src="assets/img/portfolio-3.jpg" class="img-fluid" alt="Portfolio">
                  <a href="assets/img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Temperature Converter Website" title="Preview">
                    <i class="ion-md-eye"></i>
                  </a>
                  <a href="" class="link-details" title="More Details">
                    <i class="ion-md-open"></i>
                  </a>
                </div>
                <div class="portfolio-info">
                  <h3>Temperature Converter Website</h3>
                  <p>App Design</p>
                  <p style="text-transform: lowercase; font-weight: 370; color: rgb(46, 46, 46);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item">
                <div class="portfolio-img">
                  <img src="assets/img/portfolio-4.jpg" class="img-fluid" alt="Portfolio">
                  <a href="assets/img/portfolio-4.jpg" data-lightbox="portfolio" data-title="Restaurant Website" class="link-preview" title="Preview">
                    <i class="ion-md-eye"></i>
                  </a>
                  <a href="" class="link-details" title="More Details">
                    <i class="ion-md-open"></i>
                  </a>
                </div>
                <div class="portfolio-info">
                  <h3>Restaurant Website</h3>
                  <p>App Development</p>
                  <p style="text-transform: lowercase; font-weight: 370; color: rgb(46, 46, 46);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item">
                <div class="portfolio-img">
                  <img src="assets/img/portfolio-5.jpg" class="img-fluid" alt="Portfolio">
                  <a href="assets/img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Basic Portfolio Website" title="Preview">
                    <i class="ion-md-eye"></i>
                  </a>
                  <a href="" class="link-details" title="More Details">
                    <i class="ion-md-open"></i>
                  </a>
                </div>
                <div class="portfolio-info">
                  <h3>Basic Portfolio Website</h3>
                  <p>Web Design</p>
                  <p style="text-transform: lowercase; font-weight: 370; color: rgb(46, 46, 46);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item">
                <div class="portfolio-img">
                  <img src="assets/img/portfolio-6.jpg" class="img-fluid" alt="Portfolio">
                  <a href="assets/img/portfolio-6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Responsive Blog Website" title="Preview">
                    <i class="ion-md-eye"></i>
                  </a>
                  <a href="" class="link-details" title="More Details">
                    <i class="ion-md-open"></i>
                  </a>
                </div>
                <div class="portfolio-info">
                  <h3>Responsive Blog Website</h3>
                  <p>Web Development</p>
                  <p style="text-transform: lowercase; font-weight: 370; color: rgb(46, 46, 46);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="footer-about">
                <h3>ZT IT Solution</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias facere magni repudiandae a aperiam ex, amet modi eveniet dignissimos ipsam repellendus saepe molestiae natus doloribus.</p>
              </div>
              <div class="footer-stay" style="margin-top: 30px;">
                <div class="email-btn">
                  <input type="email" value="" name="" placeholder="Email Address">
                  <button class="btn">Submit</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-services">
                <h3>Services</h3>
                <ul>
                  <li>
                    <a href="#">Web Development</a>
                  </li>
                  <li>
                    <a href="#">Web Design</a>
                  </li>
                  <li>
                    <a href="#">E-commerce Development</a>
                  </li>
                  <li>
                    <a href="#">Web Development</a>
                  </li>
                  <li>
                    <a href="#">Software Security</a>
                  </li>
                  <li>
                    <a href="#">UI/UX Development</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-contact">
                <h3>Contact</h3>
                <h6>Register Office</h6>
                <p>48, KaziNazrul Islam Avenue, Karwan Bazar, Dhaka-1215, Bangladesh</p>
                <div class="connection">
                  <p style="line-height: 10px;">
                    <span>Phone:</span> +8801 7253 72622
                  </p>
                  <p style="line-height: 10px;">
                    <span>Email:</span> ztit789@gmail.com
                  </p>
                </div>
                <div class="footer-location">
                  <div class="footer-icon" id="social-icon">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-facebook"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-github"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-linkedin"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="copyright">
                <p>©Copyright 2023 <a href="#" style="color: #eea676; font-weight: 700; text-decoration: none;">ZT IT Solution</a> All Rights Reserved </p>
              </div>
              <hr>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
    
    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- Main js-->
    <script src="assets/js/script.js" defer></script>
    <script>
      const preloader = document.getElementById('preloader');
const pageContent = document.getElementById('page-content');

// Perform actions directly within the body
document.addEventListener('DOMContentLoaded', function() {
    console.log("DOM loaded");

    // Simulate loading time (you can replace this with actual loading code)
    setTimeout(function() {
        preloader.style.display = 'none';
        pageContent.style.display = 'block';
        console.log("Content loaded");
    }, 1000); 
});
    </script>
  </body>
</html>